
bufbomb：     文件格式 elf32-i386

SYMBOL TABLE:
55586000 l    d  bstack	00000000              bstack
08048154 l    d  .interp	00000000              .interp
08048168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ac l    d  .hash	00000000              .hash
080482e4 l    d  .gnu.hash	00000000              .gnu.hash
08048314 l    d  .dynsym	00000000              .dynsym
08048584 l    d  .dynstr	00000000              .dynstr
080486ca l    d  .gnu.version	00000000              .gnu.version
08048718 l    d  .gnu.version_r	00000000              .gnu.version_r
08048748 l    d  .rel.dyn	00000000              .rel.dyn
08048768 l    d  .rel.plt	00000000              .rel.plt
08048878 l    d  .init	00000000              .init
080488a0 l    d  .plt	00000000              .plt
08048ad0 l    d  .text	00000000              .text
0804a090 l    d  .fini	00000000              .fini
0804a0a8 l    d  .rodata	00000000              .rodata
0804a7fc l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804a8e8 l    d  .eh_frame	00000000              .eh_frame
0804b000 l    d  .init_array	00000000              .init_array
0804b004 l    d  .fini_array	00000000              .fini_array
0804b008 l    d  .jcr	00000000              .jcr
0804b00c l    d  .dynamic	00000000              .dynamic
0804b0fc l    d  .got	00000000              .got
0804b100 l    d  .got.plt	00000000              .got.plt
0804b1a0 l    d  .data	00000000              .data
0804c1e0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              stack.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804b008 l     O .jcr	00000000              __JCR_LIST__
08048b00 l     F .text	00000000              deregister_tm_clones
08048b30 l     F .text	00000000              register_tm_clones
08048b70 l     F .text	00000000              __do_global_dtors_aux
0804c204 l     O .bss	00000001              completed.5730
0804b004 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08048b90 l     F .text	00000000              frame_dummy
0804b000 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bufbomb.c
08048bc0 l     F .text	00000052              usage
0804a430 l     O .rodata	00000010              trans_char
08048ed9 l     F .text	00000076              launch
00000000 l    df *ABS*	00000000              buf.c
00000000 l    df *ABS*	00000000              support.c
0804c1c0 l     O .data	00000014              level_counts
00000000 l    df *ABS*	00000000              driverlib.c
08049490 l     F .text	0000010a              rio_readlineb
00000000 l    df *ABS*	00000000              gencookie.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804acdc l     O .eh_frame	00000000              __FRAME_END__
0804b008 l     O .jcr	00000000              __JCR_END__
0804b004 l       .init_array	00000000              __init_array_end
0804b00c l     O .dynamic	00000000              _DYNAMIC
0804b000 l       .init_array	00000000              __init_array_start
0804b100 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a020 g     F .text	00000005              __libc_csu_fini
0804a08a g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08049204 g     F .text	0000001e              getbufn
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
0804b1a0  w      .data	00000000              data_start
00000000       F *UND*	00000000              srandom@@GLIBC_2.0
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804c240 g     O .bss	00000004              stack_top
0804c1e0 g     O .bss	00000004              stderr@@GLIBC_2.0
08048d05 g     F .text	0000004d              bang
00000000       F *UND*	00000000              memcpy@@GLIBC_2.0
0804c1d4 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
0804a090 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
0804c21c g     O .bss	00000004              success
00000000       F *UND*	00000000              _IO_getc@@GLIBC_2.0
08049f70 g     F .text	0000002d              hash
080495c0 g     F .text	00000752              submitr
0804c22c g     O .bss	00000004              notify
08049d4b g     F .text	0000019d              init_driver
080491ec g     F .text	00000018              getbuf
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
55586000 g     O bstack	00100000              _reserved
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
00000000       F *UND*	00000000              getpid@@GLIBC_2.0
08048c3c g     F .text	0000002a              seghandler
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804b1a0 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c20c g     O .bss	00000004              global_offset
08048d52 g     F .text	00000095              Gets
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804b1a4 g     O .data	00000000              .hidden __dso_handle
08048cba g     F .text	0000004b              fizz
0804a0ac g     O .rodata	00000004              _IO_stdin_used
0804b1c0 g     O .data	00001000              host_table
00000000       F *UND*	00000000              srand@@GLIBC_2.0
00000000       F *UND*	00000000              mmap@@GLIBC_2.0
0804c218 g     O .bss	00000004              global_value
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
00000000       F *UND*	00000000              getopt@@GLIBC_2.0
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a030 g     F .text	0000005a              __libc_csu_init
0804c1e4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
00000000       F *UND*	00000000              memset@@GLIBC_2.0
00000000       F *UND*	00000000              __strdup@@GLIBC_2.0
0804ce64 g       *ABS*	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048ad0 g     F .text	00000000              _start
0804a0a8 g     O .rodata	00000004              _fp_hw
0804c260 g     O .bss	00000c01              gets_buf
08049344 g     F .text	00000146              validate
08048f4f g     F .text	000000ca              launcher
0804c224 g     O .bss	00000004              infile
0804959a g     F .text	00000026              sigalrm_handler
00000000       F *UND*	00000000              rand@@GLIBC_2.0
08049d12 g     F .text	00000039              init_timeout
0804c214 g     O .bss	00000004              gets_cnt
0804c208 g     O .bss	00000004              global_save_stack
0804c1d4 g       *ABS*	00000000              __bss_start
08048de7 g     F .text	0000001a              uniqueval
0804c230 g     O .bss	00000004              userid
08049019 g     F .text	000001d1              main
0804c228 g     O .bss	00000004              autograde
00000000       F *UND*	00000000              munmap@@GLIBC_2.0
08048c12 g     F .text	0000002a              illegalhandler
08048c90 g     F .text	0000002a              smoke
00000000  w      *UND*	00000000              _Jv_RegisterClasses
08049ee8 g     F .text	00000088              driver_post
08048c66 g     F .text	0000002a              bushandler
0804c220 g     O .bss	00000004              cookie
08049f9d g     F .text	0000004d              check
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
00000000       F *UND*	00000000              socket@@GLIBC_2.0
0804c1d4 g     O .data	00000000              .hidden __TMC_END__
0804c210 g     O .bss	00000004              global_nitro
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
08049fea g     F .text	00000035              gencookie
00000000       F *UND*	00000000              random@@GLIBC_2.0
0804c200 g     O .bss	00000004              optarg@@GLIBC_2.0
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              connect@@GLIBC_2.0
08048878 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
08048e01 g     F .text	0000006c              testn
08049224 g     F .text	00000120              initialize_bomb
00000000       F *UND*	00000000              calloc@@GLIBC_2.0
08048e6d g     F .text	0000006c              test


